<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Prediction App</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body { padding-top: 20px; }
        .container { max-width: 600px; }
        .result { margin-top: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Stock Prediction App</h1>
        <form id="stockForm">
            <div class="form-group">
                <label for="tickerSelect">Select a stock:</label>
                <select class="form-control" id="tickerSelect">
                    <!-- Options will be loaded here by JavaScript -->
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Get Prediction</button>
        </form>
        <div id="result" class="result">
            <!-- Prediction result will be shown here -->
        </div>
    </div>

    <script>
        $(document).ready(function(){
            const stocks = ['AOT.BK', 'XPG.BK', 'PTTEP.BK', 'KTB.BK', 'KBANK.BK'];
            let options = '';
            stocks.forEach(stock => {options += `<option value="${stock}">${stock}</option>`});
            $('#tickerSelect').html(options);

            $('#stockForm').submit(function(event){
                event.preventDefault();
                const selectedStock = $('#tickerSelect').val();
                $.ajax({
                    url: `/get_stock_data/${selectedStock}`,
                    type: 'GET',
                    success: function(data) {
                        $('#result').html(`<p><strong>${selectedStock}</strong><br>Current Price: ${data.current_price}<br>Predicted Price: ${data.predicted_price}</p>`);
                    },
                    error: function(error) {
                        $('#result').html(`<p>Unable to get data for ${selectedStock}. Please try again later.</p>`);
                    }
                });
            });
        });
    </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
